{
  "expo": {
    "name": "PXO",
    "slug": "pxo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "pxo",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A237E"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A237E"
      },
      "package": "pta.pxo.fp"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "react-native-reanimated",
        {}
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "recoveryPinHash": "",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": ""
      }
    }
  }
}
